<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidUnknownAttribute -->
    <data class="com.frank.weatherdemo.databinding.WeatherForecastBinding">

        <variable
            name="viewModel"
            type="com.frank.weatherdemo.viewmodel.WeatherForecastViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mWeatherForecast.date}"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mWeatherForecast.temperature}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mWeatherForecast.weather}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mWeatherForecast.wind}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:imageUrl="@{viewModel.mWeatherForecast.dayPictureUrl}"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/normal_margin"
                app:imageUrl="@{viewModel.mWeatherForecast.nightPictureUrl}"/>

        </LinearLayout>

    </LinearLayout>


</layout>


